# HottaPiz

./: HottaPiz.sln  README.md
HottaPiz/: HottaPiz.Web.csproj  Program.cs  appsettings.json
HottaPiz.DataLayer/: HottaPiz.DataLayer.csproj
HottaPiz.DataLayer/Context/: HottaPizContext.cs
HottaPiz.DataLayer/DTOs/: OrdersViewModel.cs
HottaPiz.DataLayer/DTOs/Customer/: CustomerViewModel.cs
HottaPiz.DataLayer/DTOs/Order/: OrdersViewModel.cs
HottaPiz.DataLayer/DTOs/Pizza/: PizzasViewModel.cs
HottaPiz.DataLayer/Entities/Common/: BaseEntity.cs
HottaPiz.DataLayer/Entities/Customer/: Customer.cs
HottaPiz.DataLayer/Entities/Order/: Order.cs  OrderDetails.cs
HottaPiz.DataLayer/Entities/Pizza/: CustomPizza.cs  MainPizzaToIngredients.cs  Pizza.cs  PizzaIngredients.cs  PizzaToIngredients.cs
HottaPiz.DataLayer/Migrations/: 20220629060321_Mig_InitDatabase.Designer.cs  20220629060321_Mig_InitDatabase.cs  20220629082912_Mig_InitEntities..Designer.cs  20220629082912_Mig_InitEntities..cs  20220629084621_Mig_UpdateReltaions.Designer.cs  20220629084621_Mig_UpdateReltaions.cs  20220629094002_Mig_SeedingData.Designer.cs  20220629094002_Mig_SeedingData.cs  20220629124646_Mig_UpdateCustomerEntity.Designer.cs  20220629124646_Mig_UpdateCustomerEntity.cs  20220630101927_Mig_InitCustomPizzaTable.Designer.cs  20220630101927_Mig_InitCustomPizzaTable.cs  20220630125218_Mig_InitMainIngredientTable.Designer.cs  20220630125218_Mig_InitMainIngredientTable.cs  20220702130252_Mig_UpdateTables.Designer.cs  20220702130252_Mig_UpdateTables.cs  HottaPizContextModelSnapshot.cs
HottaPiz.DataLayer/ModelBuilderExtension/: ModelBuilderExtensions.cs
HottaPiz.DataLayer/Repositories/Implementations/: GenericRepository.cs
HottaPiz.DataLayer/Repositories/Interfaces/: IGenericRepository.cs
HottaPiz.Infrastructure/: HottaPiz.Infrastructure.csproj
HottaPiz.Infrastructure/Extensions/Validator/: ImageValidator.cs
HottaPiz.Infrastructure/Security/PasswordHasher/: PasswordHasher.cs
HottaPiz.Infrastructure/Services/Implementations/: CustomerServices.cs  OrderServices.cs  PizzaServices.cs
HottaPiz.Infrastructure/Services/Interfaces/: ICustomerServices.cs  IOrderServices.cs  IPizzaServices.cs
HottaPiz.Infrastructure/Utilities/Generator/: Generator.cs
HottaPiz.Infrastructure/Utilities/PathTools/: PathGenerator.cs
HottaPiz/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LoginCustomer.cshtml  LoginCustomer.cshtml.cs  Privacy.cshtml.cs  RegisterCustomer.cshtml  RegisterCustomer.cshtml.cs  _ViewImports.cshtml
HottaPiz/Pages/Admin/: ManageCustomersIndex.cshtml  ManageCustomersIndex.cshtml.cs
HottaPiz/Pages/Admin/Customer/: CustomerOrders.cshtml  CustomerOrders.cshtml.cs  DeleteCustomer.cshtml  DeleteCustomer.cshtml.cs  ManageCustomersIndex.cshtml  ManageCustomersIndex.cshtml.cs  UpdateCustomer.cshtml  UpdateCustomer.cshtml.cs
HottaPiz/Pages/Admin/Order/: OrdersIndex.cshtml  OrdersIndex.cshtml.cs  RemoveOrder.cshtml  RemoveOrder.cshtml.cs
HottaPiz/Pages/Customer/: CustomerOrders.cshtml  CustomerOrders.cshtml.cs  CustomerPizzas.cshtml  CustomerPizzas.cshtml.cs  LoginCustomer.cshtml  LoginCustomer.cshtml.cs  LogoutCustomer.cshtml  LogoutCustomer.cshtml.cs  RegisterCustomer.cshtml  RegisterCustomer.cshtml.cs
HottaPiz/Pages/Order/: Order.cshtml  Order.cshtml.cs  OrderBasket.cshtml  OrderBasket.cshtml.cs  RemoveOrderBasket.cshtml  RemoveOrderBasket.cshtml.cs  ThankYou.cshtml  ThankYou.cshtml.cs
HottaPiz/Pages/Pizza/: CreateNewPizza.cshtml  CreateNewPizza.cshtml.cs  CustomPizza.cshtml  CustomPizza.cshtml.cs  PizzaDetails.cshtml  PizzaDetails.cshtml.cs  RemovePizza.cshtml  RemovePizza.cshtml.cs  UpdatePizza.cshtml  UpdatePizza.cshtml.cs
HottaPiz/Pages/Shared/: _Layout.cshtml
HottaPiz/Properties/: launchSettings.json
HottaPiz/Tests/: CustomerTests.cs  TestGenerators.cs
HottaPiz/wwwroot/css/: site.css
